<?php if (!defined('APPLICATION')) exit();
$Definition['one'] = 'one';
$Definition['two'] = 'two';
$Definition['three'] = 'three';
$Definition['four'] = 'four';
$Definition['five'] = 'five';
$Definition['six'] = 'six';
$Definition['seven'] = 'seven';
$Definition['eight'] = 'eight';
$Definition['nine'] = 'nine';
$Definition['Your humanity is suspect... Please try again.'] = "Your humanity is suspect... Please try again.";
$Definition['How much is %1s %2s %3s?'] = 'How much is %1s %2s %3s?';
$Definition['Humanity Check...  Not bots allowed!'] = "Humanity Check...  No bots allowed!";